persons.pop(4) 删除

person[4:7] = [] 批量删除


#多维列表（嵌套列表）
#[[姓名，年龄，工资]，[姓名，年龄，工资]，[姓名，年龄，工资]，[姓名，年龄，工资] ，[姓名，年龄，工资]，[姓名，年龄，工资]]


#字符串：”姓名，年龄，工资”例如：”张三,30,2000”

Str = “张三,30,2000”
str.split(“,”)
转换列表


更新操作
employee['grade'] = 'B'
employee.update(salary = 1200, welfare= 150)


字典：散列  
内存位置


Tuple =(‘sdfsd’,’dfsdfsd’,2342,23423)
元祖不可变，但可用元组运算符
（3,4）+（3,4）=（3,3,4,4）


三、
①
t4 = ('see')*5
输出seeseeseeseesee

t4 = ('see','ab')*5
输出：('see', 'ab', 'see', 'ab', 'see', 'ab', 'see', 'ab', 'see', 'ab')
所以，如果一个元素要作为元组，要在元素后加逗号


列表效率低，插入数据需将后面数据从内容进行移动-适合保存天气数据、股市数据
元组效率高—适合国家名、元素周期表
所以需要改变数据才使用列表，不需要改变数据就使用元组

